body {
    background-color: #8DBDE7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


  .background-section {
    position: relative;
    background-image: url("/images/image.png"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 45vh; 
  }

  .card-title {
    color: #ffff;
    padding: 30px;
    font-weight: 400;
    font-size: 37px;
}

.circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
}

li.page-item-bottom {
  margin-top: 45px;
}

.page-item-disabled-bottom {
  margin-top: 45px;
}

li.page-item-top {
  margin-bottom: 45px;
}

.page-item-disabled-top {
  margin-bottom: 45px;
}

.background-section {
  max-height: 600px;
}

.card-header {
  background-color: #81CFC2;
  color: #fff;
  font-size: 20px;
}

.container-card-home
{
  padding: 15px;
}

.h2-brand--home
{
  padding: 40px;
}


.text-home-button {
  display: inline-block;
  padding: 18px 10px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  background-color: rgba(0,0,0,.5);
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 20px; 
}

p{
    color: black;
    background-color: rgba(255,255,255,.5);
    padding: 80px;
}

.info-homepage-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  box-sizing: border-box;
}

